// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 0D 00 00 00
    1 * 672	 14 "C"
    "INFO"
      "T" "NAME" 00 "Czech extra station names" 00
      "T" "DESC" 00 C3 9E 0D  "Czech GRF for the extra station names feature. This GRF adds extra station name strings for when all the default names have been used up, instead of \"Town Station #NNN\". Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.42.3 or later.\0D\8ELicensed under GPLv2" 00
      "B" "PALS" \w1 "D"
      "B" "VRSN" \w4 \d01
      "B" "NPAR" \w1 1
      "C" "PARA"
          "C" \d0
              "T" "NAME" 7F "Use extra names even when defaults available" 00
              "T" "DESC" 7F "Set the probability that extra names are used even when there are default names available. 0 is never, 255 is always.\0DRequires an OpenTTD version which supports this feature such as JGR's patchpack v0.47.2 or later." 00
              "B" "LIMI" \w8 \d0 \d255
              00
          00
      00
    00
  00

    2 * 132	 14
  "C" "A0PM"
    "T" "NAME" 00 "global_extra_station_names" 00
    "B" "FEAT" \w1 08
    "B" "PROP" \w1 F8
    "B" "SETT" \w1 04
    00
  "C" "A0PM"
    "T" "NAME" 00 "global_extra_station_names_probability" 00
    "B" "FEAT" \w1 08
    "B" "PROP" \w1 F9
    00
  00

    3 * 330	 08 07 "MG11" 80
  "Czech extra station names" 00 C3 9E 0D  "Czech GRF for the extra station names feature. This GRF adds extra station name strings for when all the default names have been used up, instead of \"Town Station #NNN\". Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.42.3 or later.\0D\8ELicensed under GPLv2" 00

    4 * 6	 09 8D 01 \71 04 01
    5 * 65	 0B 03 7F FF "This version of OpenTTD does not support extra station names" 00

    6 * 243	 04 08 FF \b16 00 DC
    80 " - Vresova" 00 80 " - Ke Svate studance" 00 80 " - Lhotecka" 00 80 " - Babicka" 00 80 " - Nectinska" 00 80 " - Nabrezi Tomase G. Masaryka" 00
    80 " - Dobsinska" 00 80 " - Do Orlove" 00 80 " - Lannova" 00 80 " - Za Kasarnou" 00 80 " - Lidicka" 00 80 " - Jarni" 00 80 " - Rychtarska" 00 80 " - Dobytci trh" 00
    80 " - Namesti Frantiska Josefa I." 00 80 " - K Zajezdnimu hostinci" 00

    7 * 86	 00 08 01 \b16 00 F8
         04 00 DC \wx203
         04 01 DC \wx3
         04 02 DC \wx3
         04 03 DC \wx3
         04 04 DC \wx3
         04 05 DC \wx10
         04 06 DC \wx3
         04 07 DC \wx3
         04 08 DC \wx3
         04 09 DC \wx3
         04 0A DC \wx3
         04 0B DC \wx3
         04 0C DC \wx3
         04 0D DC \wx3
         04 0E DC \wx3
         04 0F DC \wx3


    8 * 229	 04 08 FF \b16 10 DC
80 " - Radnicni" 00 80 " - Zapadni Brana" 00 80 " - Kostelni" 00 80 " - Newtonova" 00 80 " - Lipova Hora" 00 80 " - Namesti Osvobozeni" 00 80 " - Hlavni" 00 80 " - Prirodni" 00
80 " - Za Mlynem" 00 80 " - Na Hrane" 00 80 " - Pisecna" 00 80 " - Cechova skola" 00 80 " - Novodvorska" 00 80 " - Za Farou" 00 80 " - Obla" 00 80 " - Lovosicka" 00

    9 * 86	 00 08 01 \b16 00 F8
         04 10 DC \wx3
         04 11 DC \wx3
         04 12 DC \wx3
         04 13 DC \wx3
         04 14 DC \wx3
         04 15 DC \wx3
         04 16 DC \wx103
         04 17 DC \wx3
         04 18 DC \wx3
         04 19 DC \wx3
         04 1A DC \wx203
         04 1B DC \wx3
         04 1C DC \wx3
         04 1D DC \wx3
         04 1E DC \wx203
         04 1F DC \wx3

   10 * 248	 04 08 FF \b16 20 DC
80 " - Obchodni zona" 00 80 " - Pristaviste" 00 80 " - Na Stare ceste" 00 80 " - Dlazdena" 00 80 " - Prevozniku" 00 80 " - Zamecka" 00 80 " - Arcimboldova" 00 80 " - Do Puste Vsi" 00
80 " - Na Bitevnim poli" 00 80 " - Pekarka" 00 80 " - Starov" 00 80 " - Postovni" 00 80 " - Developerska" 00 80 " - Karlova" 00 80 " - Krabi" 00 80 " - rozcesti 1.0" 00

   11 * 86	 00 08 01 \b16 00 F8
         04 20 DC \wx103
         04 21 DC \wx403
         04 22 DC \wx203
         04 23 DC \wx3
         04 24 DC \wx403
         04 25 DC \wx203
         04 26 DC \wx203
         04 27 DC \wx3
         04 28 DC \wx3
         04 29 DC \wx3
         04 2A DC \wx203
         04 2B DC \wx203
         04 2C DC \wx203
         04 2D DC \wx3
         04 2E DC \wx403
         04 2F DC \wx203

   12 * 248	 04 08 FF \b16 20 DC
80 " - Namesti Komenskeho" 00 80 " - Rybnicni" 00 80 " - Na Cisarske silnici" 00 80 " - K. H. Borovskeho" 00 80 " - Na Suchem" 00 80 " - Letohradska" 00 80 " - Houbova" 00 80 " - Do Koutu" 00
80 " - M. D. Rettigove" 00 80 " - Francouzska" 00 80 " - Hrob" 00 80 " - Hloupetin" 00 80 " - Stavebni zona Severni trida" 00 80 " - Jonathana G. Rennissona" 00 80 " - Kaprova" 00 80 " - Klubu ceskych turistu" 00

   13 * 86	 00 08 01 \b16 00 F8
         04 30 DC \wx103
         04 31 DC \wx403
         04 32 DC \wx3
         04 33 DC \wx3
         04 34 DC \wx803
         04 35 DC \wx3
         04 36 DC \wx203
         04 37 DC \wx3
         04 38 DC \wx3
         04 39 DC \wx3
         04 3A DC \wx3
         04 3B DC \wx3
         04 3C DC \wx3
         04 3D DC \wx3
         04 3E DC \wx3
         04 3F DC \wx3

   14 * 248	 04 08 FF \b16 20 DC
80 " - Ujezdecka" 00 80 " - Prazska ctvrt" 00 80 " - Druzstevni ochoz" 00 80 " - Elektra" 00 80 " - Strechov" 00 80 " - Dulni" 00 80 " - Horni" 00 80 " - Na Strzi" 00
80 " - Stara Hradebni" 00 80 " - Za Galerii" 00 80 " - U Depa" 00 80 " - Obchodni dum IKEY" 00 80 " - Fridaemonova" 00 80 " - Kapitana Jarose" 00 80 " - Gocarova trida" 00 80 " - Terminal MHD" 00

   15 * 86	 00 08 01 \b16 00 F8
         04 40 DC \wx3
         04 41 DC \wx3
         04 42 DC \wx3
         04 43 DC \wx3
         04 44 DC \wx3
         04 45 DC \wx3
         04 46 DC \wx3
         04 47 DC \wx3
         04 48 DC \wx3
         04 49 DC \wx3
         04 4A DC \wx3
         04 4B DC \wx3
         04 4C DC \wx3
         04 4D DC \wx3
         04 4E DC \wx3
         04 4F DC \wx3

   16 * 5	 06 00 01 07 FF

   17 * 8	 00 08 01 01 00 F9 01 00
