// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 0D 00 00 00
    1 * 672	 14 "C"
    "INFO"
      "T" "NAME" 00 "Czech extra station names" 00
      "T" "DESC" 00 C3 9E 0D  "Czech GRF for the extra station names feature. This GRF adds extra station name strings for when all the default names have been used up, instead of \"Town Station #NNN\". Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.42.3 or later.\0D\8ELicensed under GPLv2" 00
      "B" "PALS" \w1 "D"
      "B" "VRSN" \w4 \d01
      "B" "NPAR" \w1 1
      "C" "PARA"
          "C" \d0
              "T" "NAME" 7F "Use extra names even when defaults available" 00
              "T" "DESC" 7F "Set the probability that extra names are used even when there are default names available. 0 is never, 255 is always.\0DRequires an OpenTTD version which supports this feature such as JGR's patchpack v0.47.2 or later." 00
              "B" "LIMI" \w8 \d0 \d255
              00
          00
      00
    00
  00

    2 * 132	 14
  "C" "A0PM"
    "T" "NAME" 00 "global_extra_station_names" 00
    "B" "FEAT" \w1 08
    "B" "PROP" \w1 F8
    "B" "SETT" \w1 04
    00
  "C" "A0PM"
    "T" "NAME" 00 "global_extra_station_names_probability" 00
    "B" "FEAT" \w1 08
    "B" "PROP" \w1 F9
    00
  00

    3 * 330	 08 07 "MG11" 80
  "Czech extra station names" 00 C3 9E 0D  "Czech GRF for the extra station names feature. This GRF adds extra station name strings for when all the default names have been used up, instead of \"Town Station #NNN\". Requires an OpenTTD version which supports this feature such as JGR's patchpack v0.42.3 or later.\0D\8ELicensed under GPLv2" 00

    4 * 6	 09 8D 01 \71 04 01
    5 * 65	 0B 03 7F FF "This version of OpenTTD does not support extra station names" 00

    6 * 243	 04 08 FF \b16 00 DC
    80 " - Vresova" 00 80 " - Ke Svate studance" 00 80 " - Lhotecka" 00 80 " - Babicka" 00 80 " - Nectinska" 00 80 " - Nabrezi Tomase G. Masaryka" 00
    80 " - Dobsinska" 00 80 " - Fridaemonova" 00 80 " - Lannova" 00 80 " - Za Kasarnou" 00 80 " - Lidicka" 00 80 " - Jarni" 00 80 " - Rychtarska" 00 80 " - Dobytci trh" 00
    80 " - Namesti Frantiska Josefa I." 00 80 " - K Zajezdnimu hostinci" 00

    7 * 86	 00 08 01 \b16 00 F8
         04 00 DC \wx203
         04 01 DC \wx3
         04 02 DC \wx3
         04 03 DC \wx3
         04 04 DC \wx3
         04 05 DC \wx10
         04 06 DC \wx3
         04 07 DC \wx3
         04 08 DC \wx3
         04 09 DC \wx3
         04 0A DC \wx3
         04 0B DC \wx3
         04 0C DC \wx3
         04 0D DC \wx3
         04 0E DC \wx3
         04 0F DC \wx3


    8 * 229	 04 08 FF \b16 10 DC
80 " - Radnicni" 00 80 " - Zapadni Brana" 00 80 " - Kostelni" 00 80 " - Newtonova" 00 80 " - Hloupetin" 00 80 " - Namesti Osvobozeni" 00 80 " - Hlavni" 00 80 " - Prirodni" 00
80 " - Za Mlynem" 00 80 " - Jonathana G. Rennissona" 00 80 " - Pisecna" 00 80 " - Cechova skola" 00 80 " - Terminal MHD" 00 80 " - K. H. Borovskeho" 00 80 " - Obla" 00 80 " - Lovosicka" 00

    9 * 86	 00 08 01 \b16 00 F8
         04 10 DC \wx3
         04 11 DC \wx3
         04 12 DC \wx3
         04 13 DC \wx3
         04 14 DC \wx3
         04 15 DC \wx3
         04 16 DC \wx103
         04 17 DC \wx3
         04 18 DC \wx3
         04 19 DC \wx3
         04 1A DC \wx203
         04 1B DC \wx3
         04 1C DC \wx3
         04 1D DC \wx3
         04 1E DC \wx203
         04 1F DC \wx3



   10 * 5	 06 00 01 07 FF

   11 * 8	 00 08 01 01 00 F9 01 00
